APP_NAME="Scaling Laravel"
APP_ENV=local
APP_KEY=base64:z/1WQWMaMJ4LDoLFQhtPzj8V/bRcb8dRFuoCr7ennpw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sqs-primary
#QUEUE_DRIVER=redis

SQS_KEY=enter_sqs_key
SQS_SECRET=enter_sqs_secret
SQS_PREFIX=https://sqs.us-west-2.amazonaws.com/project_id
SQS_QUEUE=scaling-laravel-production
SQS_REGION=us-west-2

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=enter_mailtrap_key
MAIL_PASSWORD=enter_mailtrap_secret
MAIL_ENCRYPTION=null


PUSHER_APP_ID=enter_pusher_app_id
PUSHER_APP_KEY=enter_pusher_key
PUSHER_APP_SECRET=enter_pusher_secret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=enter_pusher_key
MIX_PUSHER_APP_CLUSTER=eu
