APP_DEBUG=2
APP_SECURITY_SALT="77VqmY4DzX5UKRnYIZjeLe2RVtbc7Il3Aq5I3Y9SKxb8PDFOVmULnA=="
APP_SECURITY_CIPHER="7649012263570945823051154087660"

# Database
DB_DATASOURCE="Database/Mysql"
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database_name
DB_PREFIX=""
